UserClient/SurveyWindow.xaml

<Window x:Class="UserClient.SurveyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserClient"
        xmlns:questionVM="clr-namespace:UserClient.QuestionViewModel"
        mc:Ignorable="d"
        Title="" Height="650" Width="600"
        FontSize="20">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSalmon"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Style.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter  Property="CornerRadius" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="CheckBox.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="RadioButton.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="ListBoxItem.Focusable" Value="False"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IgnoreMouse" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <DockPanel>


        <Button DockPanel.Dock="Bottom"                
                    FontSize="20"                
                    Padding="10"               
                    Margin="10"               
                    Content="Готово"
                Command="{Binding ReadyCommand}"/>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top"
                       FontSize="25"
                       Padding="20 10"
                       Text="Тема опроса:"/>
            <Border DockPanel.Dock="Top"
                    BorderBrush="black" 
                    BorderThickness="0 0.5 0 0">
                <TextBlock Padding="10"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding SurveyName}"/>
            </Border>
            <TextBlock FontSize="15"
                       Padding="15 0"
                       Foreground="Red"
                       Text="* Обязательно"/>

        </DockPanel>
        <ListBox BorderBrush="Black" 
                 BorderThickness="0 0.5" 
                 Margin="0 5" 
                 ItemsSource="{Binding QuestionViewModels}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"

                 VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.Resources>

                <DataTemplate DataType="{x:Type questionVM:SingleAnswerQuestionViewModel}">
                    <Border BorderBrush="Black" BorderThickness="0 0.5"
                            Background="WhiteSmoke">
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           TextWrapping="WrapWithOverflow"
                                           Text="{Binding QuestionText}"/>
                                <TextBlock Grid.Column="1"
                                           Margin="3 0 0 0"
                                           FontSize="25"
                                           Foreground="Red"
                                           Text="*"
                                           Visibility="{Binding IsRequired, 
                                    Converter={StaticResource BoolToVisibility}}"/>
                            </Grid>
                            <ListBox ItemsSource="{Binding Answers}"
                                 ScrollViewer.IsDeferredScrollingEnabled="False"
                                 Style="{StaticResource IgnoreMouse}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="{Binding GroupId}" 
                                                 IsChecked="{Binding IsChecked}">
                                            <TextBlock Text="{Binding Answer.Text}"/>
                                        </RadioButton>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>

                <DataTemplate DataType="{x:Type questionVM:MultipleAnswerQuestionViewModel}">
                    <Border BorderBrush="Black" BorderThickness="0 0.5"
                            Background="WhiteSmoke">
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           TextWrapping="WrapWithOverflow"
                                           Text="{Binding QuestionText}"/>
                                <TextBlock Grid.Column="1"
                                           Margin="3 0 0 0"
                                           FontSize="25"
                                           Foreground="Red"
                                           Text="*"
                                           Visibility="{Binding IsRequired, 
                                        Converter={StaticResource BoolToVisibility}}"/>
                            </Grid>
                            <TextBlock FontSize="13" 
                                       Text="Вы можете выбрать несколько ответов"/>
                                   
                            <ListBox ItemsSource="{Binding Answers}"
                                 ScrollViewer.IsDeferredScrollingEnabled="False"
                                 Style="{StaticResource IgnoreMouse}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}">
                                            <TextBlock Text="{Binding Answer.Text}"/>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>

                <DataTemplate DataType="{x:Type questionVM:FreeAnswerQuestionViewModel}">
                    <Border BorderBrush="Black" BorderThickness="0 0.5"
                            Background="WhiteSmoke">
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           TextWrapping="WrapWithOverflow"
                                           Text="{Binding QuestionText}"/>
                                <TextBlock Grid.Column="1"
                                           Margin="3 0 0 0"
                                           FontSize="25"
                                           Foreground="Red"
                                           Text="*"
                                           Visibility="{Binding IsRequired, Converter={StaticResource BoolToVisibility}}"/>
                            </Grid>
                            <TextBox Text="{Binding AnswerText}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     MaxLength="150"
                                     VerticalScrollBarVisibility="Auto"
                                     Margin="0 0 80 0"
                                     Height="70"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>


            </ListBox.Resources>
        </ListBox>



    </DockPanel>



</Window>
