AdminClient/AddEditSurveyWindow.xaml

<Window x:Class="AdminClient.AddEditSurveyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminClient"
        mc:Ignorable="d"
        Title="AddEditSurveyWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DataGridCellStyle">
            <Setter Property="DataGridCell.BorderThickness" Value="0"/>
        </Style>
        <local:BoolToStringConverter x:Key="BoolToString"/>
        <local:QuestionTypeToStringConverter x:Key="QuestionTypeToString"/>
        <local:QuestionToAmountAnswerConverter x:Key="QuestionToAmountAnswer"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Название опроса"/>
            <TextBox Grid.Column="1"
                     Text="{Binding TextSurvey}"/>
        </Grid>
        
        <UniformGrid DockPanel.Dock="Bottom"
                     Columns="2">
            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Отмена"
                    Command="{Binding CancelCommand}"/>
        </UniformGrid>
        <DockPanel Margin="15">
            <TextBlock DockPanel.Dock="Top"
                   Text="Список вопросов:"/>
            <UniformGrid DockPanel.Dock="Bottom"
                         Columns="3">
                <Button Content="Добавить"
                        Command="{Binding AddQuestionCommand}"/>
                <Button Content="Изменить"
                        Command="{Binding EditQuestionCommand}"/>
                <Button Content="Удалить"
                        Command="{Binding RemoveQuestionCommand}"/>
            </UniformGrid>
            <DataGrid SelectionMode="Single"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      RowHeaderWidth="0"
                      SelectedItem="{Binding SelectedQuestion}"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      ItemsSource="{Binding Questions}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Вопрос"
                                        Binding="{Binding Text}"/>
                    <DataGridTextColumn Header="Тип вопроса"
                                        Binding="{Binding Type, 
                                        Converter={StaticResource QuestionTypeToString}}"/>
                    <DataGridTextColumn Header="Обязательный"
                                        Binding="{Binding IsRequired, 
                                        Converter={StaticResource BoolToString} }"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </DockPanel>
</Window>
