AdminClient/AddEditQuestionWindow.xaml

<Window x:Class="AdminClient.AddEditQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminClient"
        mc:Ignorable="d"
        Title="" Height="450" Width="600"
        FontSize="14">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Button.Padding" Value="5"/>
            <Setter Property="Button.Margin" Value="5 7"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Style.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter  Property="CornerRadius" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Style.Resources>

        </Style>
        <local:QuestionTypeToStringConverter x:Key="QuestionTypeToString"/>
    </Window.Resources>
    <Grid>



        <DockPanel IsEnabled="{Binding IsEnabledInterface}">
            <Grid DockPanel.Dock="Top"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                       Text="Текст вопроса:"/>
                <TextBox Grid.Column="1"
                         Text="{Binding TextQuestion}"
                         MaxLength="150"/>
            </Grid>
            <CheckBox DockPanel.Dock="Top"
                      Margin="5"
                  Content="Обязательный вопрос"
                      IsChecked="{Binding IsRequired}"/>
            <TextBlock DockPanel.Dock="Top" 
                       Margin="5"
                   Text="Тип вопроса"/>
            <ComboBox DockPanel.Dock="Top"
                      Margin="5 0 280 0"
                      SelectedValuePath="Type"
                      SelectedValue="{Binding SelectedQuestionType.Type}"
                      ItemsSource="{Binding QuestionTypes}"
                      SelectedItem="{Binding SelectedQuestionType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource QuestionTypeToString}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Border DockPanel.Dock="Bottom" 
                    BorderBrush="Black" 
                    BorderThickness="0 0.5 0 0">
                <UniformGrid Columns="2">
                    <Button Content="Сохранить"
                        Command="{Binding SaveCommand}"/>
                    <Button Content="Отмена"
                        Command="{Binding CancelCommand}"/>
                </UniformGrid>
            </Border>
            
            <Border BorderBrush="Black" 
                    BorderThickness="0.5"
                    Margin="13"
                    Visibility="{Binding VisibilityAnswersList}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Padding="3"
                               Text="Список ответов:"/>
                    <UniformGrid DockPanel.Dock="Bottom"
                         Columns="3">
                        <Button Content="Добавить"
                                Command="{Binding AddAnswerCommand}"/>
                        <Button Content="Изменить"
                                Command="{Binding EditAnswerCommand}"/>
                        <Button Content="Удалить"
                                Command="{Binding RemoveAnswerCommand}"/>
                    </UniformGrid>
                    <ListBox ItemsSource="{Binding Answers}"
                         SelectedItem="{Binding SelectedAnswer}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
            

        </DockPanel>

        <Border VerticalAlignment="Center"
                Margin="20 0"
                BorderBrush="Black" 
                BorderThickness="0.5"
                Background="WhiteSmoke"
                Visibility="{Binding VisibilityInputField}">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" 
                             Columns="2">
                    <Button Content="ОК"
                            Padding="2"
                            Command="{Binding OKInputFieldCommand}"/>
                    <Button Content="Отмена"
                            Padding="2"
                            Command="{Binding CancelInputFieldCommand}"/>
                </UniformGrid>
                <Grid Visibility="{Binding VisibilityInputField}"
                      Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Текст ответа:"
                               Padding="5"/>
                    <TextBox Grid.Column="1"
                             Margin="5 0"
                             MaxLength="150"
                             VerticalContentAlignment="Center"
                             Text="{Binding TextAnswer}"/>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>

</Window>
