AdminClient/AddEditQuestionWindow.xaml

<Window x:Class="AdminClient.AddEditQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminClient"
        mc:Ignorable="d"
        Title="AddEditQuestionWindow" Height="450" Width="600">
    <Grid>
        


        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                       Text="Текст вопроса:"/>
                <TextBox Grid.Column="1"/>
            </Grid>
            <CheckBox DockPanel.Dock="Top"
                  Content="Обязательный"/>
            <TextBlock DockPanel.Dock="Top" 
                   Text="Тип вопроса"/>
            <ComboBox DockPanel.Dock="Top"/>


            <TextBlock DockPanel.Dock="Top"
                   Text="Список ответов"/>
            <UniformGrid DockPanel.Dock="Bottom"
                     Columns="2">
                <Button Content="Сохранить"/>
                <Button Content="Отмена"/>
            </UniformGrid>
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom"
                         Columns="3">
                    <Button Content="Добавить"/>
                    <Button Content="Изменить"/>
                    <Button Content="Удалить"/>
                </UniformGrid>
                <ListBox>

                </ListBox>
            </DockPanel>

        </DockPanel>

        <Border VerticalAlignment="Center"
                Margin="20 0"
                BorderBrush="Black" 
                BorderThickness="0.5">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" 
                             Columns="2">
                    <Button Content="ОК"
                            Padding="5"/>
                    <Button Content="Отмена"
                            Padding="5"/>
                </UniformGrid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Текст ответа:"
                               Padding="5"/>
                    <TextBox Grid.Column="1"
                             Margin="5 0"/>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>

</Window>
