AdminClient/EmployeesWindow.xaml

<Window x:Class="AdminClient.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminClient"
        xmlns:lib ="clr-namespace:Library;assembly=Library"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="Grid.IsMouseOver" Value="True">
                    <Setter Property="DataGrid.Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridCellStyle">
            <Setter Property="DataGridCell.BorderThickness" Value="0"/>
        </Style>
        <lib:DateConverter x:Key="DateConverter"/>
        <lib:PhoneNumberConverter x:Key="PhoneNumberConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>

            <UniformGrid DockPanel.Dock="Top"  
                         Columns="4" IsEnabled="{Binding IsEnabledInterface}">
                <Button Content="Добавить"
                        Command="{Binding AddEmployeeCommand}"/>
                <Button Content="Редактировать"
                        Command="{Binding EditEmployeeCommand}"/>
                <Button Content="Удалить"
                        Command="{Binding RemoveEmployeeCommand}"/>
                <Button Content="Посмотреть пройденные опросы"/>
            </UniformGrid>



            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock>
                    <Run Text="Всего сотрудников:"/>
                    <Run Text="{Binding Employees.Count, Mode=OneWay}"/>
                </TextBlock>
            </StatusBar>
            <DataGrid SelectionMode="Single"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      RowHeaderWidth="0"
                      SelectedItem="{Binding SelectedEmployee}"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      ItemsSource="{Binding Employees}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"
                                        Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Имя"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество"
                                        Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Дата рождения"
                                        Binding="{Binding BirthDate, 
                        Converter={StaticResource DateConverter}}"/>
                    <DataGridTextColumn Header="Номер телефона"
                                        Binding="{Binding PhoneNumber, 
                        Converter={StaticResource PhoneNumberConverter}}"/>
                    <DataGridTextColumn Header="Email"
                                        Binding="{Binding Email}"/>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Border HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                BorderBrush="Black" 
                BorderThickness="0.5"
                Visibility="{Binding VisibilityProcess}">
            <Grid Background="LightCyan" 
                  Height="130" 
                  Width="511">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Source="loading.png"
                       RenderTransformOrigin="0.5,0.5"
                       Margin="5"
                       Width="120">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransform" 
                                           Angle="0"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                    Storyboard.TargetName="AnimatedRotateTransform"
                                    Storyboard.TargetProperty="Angle" 
                                    To="360" 
                                    Duration="0:0:2" 
                                    RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <TextBlock Grid.Column="1"
                           FontSize="20"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Text}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
