AdminClient/SurveysWindow.xaml

<Window x:Class="AdminClient.SurveysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminClient"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        FontSize="12">
    <Window.Resources>
        <Style x:Key="DataGridCellStyle">
            <Setter Property="DataGridCell.BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="RightAligned" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Button.Padding" Value="5"/>
            <Setter Property="Button.Margin" Value="5 7"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Style.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter  Property="CornerRadius" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Style.Resources>

        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>

            <UniformGrid DockPanel.Dock="Top"  
                         Columns="3"
                         IsEnabled="{Binding IsEnabledInterface}">
                <Button Content="Добавить"
                        Command="{Binding AddSurveyCommand}"/>
                <Button Content="Редактировать"
                        Command="{Binding EditSurveyCommand}"/>
                <Button Content="Удалить"
                        Command="{Binding RemoveSurveyCommand}"/>
            </UniformGrid>



            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock FontSize="14">
                    <Run Text="Всего опросов:"/>
                    <Run Text="{Binding Surveys.Count, Mode=OneWay}"/>
                </TextBlock>
            </StatusBar>
            <DataGrid SelectionMode="Single"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      RowHeaderWidth="0"
                      FontSize="13"
                      SelectedItem="{Binding SelectedSurvey}"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      ItemsSource="{Binding Surveys}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Название опроса"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="Auto"
                                        Header="Количество вопросов"
                                        Binding="{Binding Questions.Count, Mode=OneWay}"
                                        CellStyle="{StaticResource RightAligned}"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        <Border HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                BorderBrush="Black" 
                BorderThickness="0.5"
                Visibility="{Binding VisibilityProcess}">
            <Grid Background="LightCyan" 
                  Height="130" 
                  Width="511">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Source="Image/loading.png"
                       RenderTransformOrigin="0.5,0.5"
                       Margin="5"
                       Width="120">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransform" 
                                           Angle="0"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                    Storyboard.TargetName="AnimatedRotateTransform"
                                    Storyboard.TargetProperty="Angle" 
                                    To="360" 
                                    Duration="0:0:2" 
                                    RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <TextBlock Grid.Column="1"
                           FontSize="20"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Text}"/>
            </Grid>
        </Border>
       
    </Grid>
</Window>
