AdminClient/SurveysWindow.xaml

<Window x:Class="AdminClient.SurveysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminClient"
        mc:Ignorable="d"
        Title="SurveysWindow" Height="450" Width="800">

    <Grid>
        <DockPanel>

            <UniformGrid DockPanel.Dock="Top"  
                         Columns="3">
                <Button Content="Добавить"/>
                <Button Content="Редактировать"/>
                <Button Content="Удалить"/>
            </UniformGrid>



            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Text="Всего опросов:"/>
            </StatusBar>
            <ListBox>

            </ListBox>

        </DockPanel>
        <Border HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                BorderBrush="Black" 
                BorderThickness="0.5">
            <Grid Background="LightCyan" 
                  Height="130" 
                  Width="511">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Source="loading.png"
                       RenderTransformOrigin="0.5,0.5"
                       Margin="5"
                       Width="120">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransform" 
                                           Angle="0"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                    Storyboard.TargetName="AnimatedRotateTransform"
                                    Storyboard.TargetProperty="Angle" 
                                    To="360" 
                                    Duration="0:0:2" 
                                    RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <TextBlock Grid.Column="1"
                           FontSize="20"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Text}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
